<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SliderImageCollectionViewCell" customModule="NightClubCN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-bU-22R">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="135"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p7A-bU-22R" secondAttribute="bottom" id="3Bd-Dt-VIx"/>
                <constraint firstItem="p7A-bU-22R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EMX-4m-qO8"/>
                <constraint firstItem="p7A-bU-22R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="naR-G6-3M8"/>
                <constraint firstAttribute="trailing" secondItem="p7A-bU-22R" secondAttribute="trailing" id="odC-Mb-vhb"/>
            </constraints>
            <size key="customSize" width="253" height="135"/>
            <connections>
                <outlet property="imageView" destination="p7A-bU-22R" id="PWp-s5-Wug"/>
            </connections>
            <point key="canvasLocation" x="-13.5" y="18.5"/>
        </collectionViewCell>
    </objects>
</document>
